<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="chilli.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Edu+SA+Hand:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>
    <body>
        <div>
            <p class="p1">Chilli Potato</p>
            <p class="p2">⏱️ 40 mins</p>
            <p class="p3"></p>
            <p class="p4">Ingredients</p>
            <ul>
                <li>3 potatoes (cut into thin sticks)</li>
                <li>3 tbsp cornflour</li>
                <li>1 green chili (chopped)</li>
                <li>¼ tsp turmeric</li>
                <li>Fresh coriander – for garnish</li>
                <li>½ tsp salt</li>
                <li>½ cup oil</li>
                <li>2 tbsp soy sauce</li>
                <li>1 tbsp tomato ketchup</li>
            </ul>

            <p class="p4">Instructions</p>
           
            <p>1. Boil potato sticks for 2–3 mins. Drain, coat with cornflour, and deep-fry until crispy.</p>
            <p>2. In a pan, sauté garlic and green chili. Add sauces, salt, pepper, and a splash of water.

</p>
            <p>3. Add fried potatoes, mix well to coat. Garnish with spring onions and serve hot!</p>

</p>

            <a href="https://www.youtube.com/watch?v=EXJDpeJP2u8">Chilli Potato Recipe: Malayalam</a><br>
            <a href="https://www.youtube.com/watch?v=u8o_YSM6Rfo">Chilli Potato Recipe: English</a><br>
            
            <button onclick="likeRecipe()">❤️Like Recipe</button>
            <p class="back"><a href="recipe.html" class="a1">&#8592;Back to recipe</a></p>
            <script>
                 function likeRecipe() {
      alert("Thanks for liking this recipe!");
    }
            </script>
           
        </div>
         
    </body>
</html>